<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/spinner_black_48" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1dp" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="10 €/Kg"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:text="Description: lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/discountPercentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="-50%"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

             <LinearLayout
                android:id="@+id/row3a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:id="@+id/publishedDateLabel"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Published: "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/publishedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 minutes ago"
                    android:textSize="12sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:id="@+id/expireDateLabel"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expires: "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/expireDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/02/2015"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:id="@+id/quantityLabel"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avail. Quantity: "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 Kg"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:id="@+id/startingPriceLabel"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting Price: "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/startingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 €"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:id="@+id/discountReasonLabel"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount Reason: "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/discountReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perishable"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/showOnMapButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show on map" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>