########################################################################
################     Section Principal Pages       #####################
########################################################################

landingPage.title=Welcome

homePage.title=Welcome to Last Minute Food
privateHomePage.boxtitle=Home
privateHomePage.welcome=Benvenuto in Last Minute Food
privateHomePage.description=Il progetto Last Minute Food si pone l\u2019obiettivo di ...
privateHomePage.access=\u00A0 Accedi in Last Minute Food
privateHomePage.login=Effettua il login
privateHomePage.register=Registra un account

userAccount.title=Your account                               
userAccount.header=Hi, {0} !

date.format=MM/dd/yyyy HH:mm

sort.price.asc=Price: Low to High
sort.price.desc=Price: High to Low
sort.name.asc=Name: A-Z
sort.name.desc=Name: Z-A
sort.discountPercentage.asc=Discount: Low to High
sort.discountPercentage.desc=Discount: High to Low
sort.createdAt.asc=Oldest first
sort.createdAt.desc=Newest first
sort.expireDate.asc=Expiring sooner
sort.expireDate.desc=Expiring later