<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="deal_details_activity_title">Dettaglio offerta</string>    
    <string name="deal_details_shop_fragment_title">Negozio dell\'offerta</string>    
    
</resources>